'Abilene, TX';32.4487364;-99.7331439;TX;US;200;200
'Accident, MD';39.628696;-79.319759;MD;US;54;54
'Adak, AK';51.88;-176.6580556;AK;US;10;10
'Adrian, MI';41.8975471;-84.0371659;MI;US;150;150
'Ajo, AZ';32.3717248;-112.8607099;AZ;US;250;250
'Alameda, CA';37.7652065;-122.2416355;CA;US;8;8
'Alamosa, CO';37.4694491;-105.8700214;CO;US;350;350
'Albany, CA';37.88687;-122.2977475;CA;US;500;500
'Albany, NY';42.6525793;-73.7562317;NY;US;7000;9000
'Alexandria, VA';38.8048355;-77.0469214;VA;US;17;17
'Albuquerque, NM';35.0853336;-106.6055534;NM;US;3000;15000
'Alliance, NE';42.0930235;-102.8702006;NE;US;100;150
'Almanor West, CA';40.234637;-121.2025336;CA;US;4;4
'Alpine, TX';30.3584919;-103.6610115;TX;US;96;96
'Amarillo, TX';35.2219971;-101.8312969;TX;US;600;700
'Ann Arbor, MI';42.2808256;-83.7430378;MI;US;11000;11000
'Annapolis, MD';38.9784453;-76.4921829;MD;US;1600;1600
'Annville, PA';40.3295359;-76.5152443;PA;US;30;30
'Appleton, WI';44.2619309;-88.4153847;WI;US;3;3
'Arden, DE';39.8092794;-75.4865866;DE;US;40;50
'Asbury Park, NJ';40.2203907;-74.0120817;NJ;US;6000;6000
'Asheville, NC';35.5950581;-82.5514869;NC;US;7000;10000
'Ashland, OR';42.1945758;-122.7094767;OR;US;15000;15000
'Aspen, CO';39.1910983;-106.8175387;CO;US;200;1000
'Astoria, OR';46.1878841;-123.8312534;OR;US;1300;1600
'Atlanta, GA';33.7489954;-84.3879824;GA;US;60000;63000
'Augusta, GA';33.4734978;-82.0105148;GA;US;600;600
'Augusta, ME';44.3106241;-69.7794897;ME;US;5000;10000
'Austin, TX';30.267153;-97.7430608;TX;US;33000;72000
'Avalon, CA';33.3428193;-118.3282279;CA;US;44;44
'Bailey, CO';39.4060536;-105.4786412;CO;US;5;5
'Bainbridge Island, WA';47.6248791;-122.5210008;WA;US;200;350
'Bakersfield, CA';35.3732921;-119.0187125;CA;US;88;150
'Baltimore, MD';39.2903848;-76.6121893;MD;US;5000;5000
'Bar Harbor, ME';44.3876119;-68.2039123;ME;US;50;55
'Beaver Island, MI';45.6467627;-85.5520726;MI;US;18;22
'Bellingham, WA';48.7519112;-122.4786854;WA;US;5000;6000
'Bemidji, MN';47.4875361;-94.8858492;MN;US;250;500
'Bend, OR';44.0581728;-121.3153096;OR;US;3000;5000
'Bennington, VT';42.8781345;-73.1967741;VT;US;75;125
'Bentonville, AR';36.3728538;-94.2088172;AR;US;300;600
'Berkeley, CA';37.8715926;-122.272747;CA;US;200;1000
'Bethel, AK';60.7922222;-161.7558333;AK;US;40;100
'Bethlehem, CT';41.640378;-73.2057595;CT;US;2;2
'Bethlehem, PA';40.6259316;-75.3704579;PA;US;500;540
'Bettendorf, IA';41.56085;-90.48344;IA;US;300;800
'Beverly Hills, CA';34.0736204;-118.4003563;CA;US;250;300
'Binghamton, NY';42.0986867;-75.9179738;NY;US;2000;3000
'Birmingham, AL';33.5206608;-86.80249;AL;US;5000;10000
'Bishop, CA';37.3614238;-118.3996636;CA;US;600;600
'Bismarck, ND';46.8083268;-100.7837392;ND;US;500;500
'Black Mountain, NC';35.6178951;-82.3212302;NC;US;250;400
'Block Island, RI';41.1616556;-71.5842643;RI;US;60;80
'Bloomsburg, PA';41.003698;-76.4549457;PA;US;40;60
'Bluff, UT';37.2844448;-109.5517877;UT;US;48;48
'Boise, ID';43.6187102;-116.2146068;ID;US;5000;5000
'Borrego Springs, CA';33.2558717;-116.375012;CA;US;140;150
'Boston, MA';42.3600825;-71.0588801;MA;US;175000;175000
'Bozeman, MT';45.6769979;-111.0429339;MT;US;13;13
'Breen, CO';37.191513;-108.078662;CO;US;1;1
'Bridgewater, MA';41.9903519;-70.9750541;MA;US;12;12
'Brighton, MI';42.5294773;-83.7802214;MI;US;300;300
'Brattleboro, VT';42.8509152;-72.5578678;VT;US;250;250
'Brookings, OR';42.0526114;-124.2839819;OR;US;250;300
'Broomfield, CO';39.9205411;-105.0866504;CO;US;100;200
'Brownsville, TX';25.9017472;-97.4974838;TX;US;300;390
'Brunswick, ME';43.9140162;-69.9669961;ME;US;300;400
'Buffalo, NY';42.8864468;-78.8783689;NY;US;2500;3000
'Burbank, CA';34.1808392;-118.3089661;CA;US;300;300
'Burns, OR';43.5862606;-119.0541032;OR;US;20;20
'Burnsville, NC';35.9173357;-82.300961;NC;US;80;80
'Cambridge, MN';45.5656755;-93.2258999;MN;US;22;22
'Canton, NY';44.5956163;-75.1690942;NY;US;135;300
'Cape Henlopen, DE';38.7856582;-75.1015963;DE;US;250;250
'Carbondale, CO';39.4022054;-107.2111628;CO;US;200;700
'Carbondale, IL';37.7272727;-89.2167501;IL;US;1000;1785
'Carmel, CA';36.5552386;-121.9232879;CA;US;15;25
'Casper, WY';42.866632;-106.313081;WY;US;700;1000
'Cathlamet, WA';46.2031656;-123.3831834;WA;US;2;2
'Champaign, IL';40.1164204;-88.2433829;IL;US;5000;5800
'Charleston, SC';32.7764749;-79.9310512;SC;US;2000;2000
'Charleston, WV';38.3498195;-81.6326234;WV;US;2000;3000
'Charlotte, NC';35.2270869;-80.8431267;NC;US;20000;30000
'Charlottesville, VA';38.0293059;-78.4766781;VA;US;2000;2500
'Chattanooga, TN';35.0456297;-85.3096801;TN;US;1000;3000
'Chelan, WA';47.8408323;-120.0168079;WA;US;400;470
'Chesapeake Bay, MD';37.5213728;-76.1050092;MD;US;1;1
'Cheyenne, WY';41.1399814;-104.8202462;WY;US;1200;2000
'Chicago, IL';41.8781136;-87.6297982;IL;US;250000;250000
'Chico, CA';39.7284944;-121.8374777;CA;US;1000;3000
'Chillicothe, OH';39.3331197;-82.9824019;OH;US;1000;1000
'Christiansted, St. Croix';17.7466397;-64.7031977;VI;US;350;550
'Cincinnati, OH';39.1031182;-84.5120196;OH;US;5000;12000
'Clare, MI';43.8194703;-84.7686281;MI;US;24;75
'Clarion, PA';41.2147851;-79.3853218;PA;US;65;100
'Clemson, SC';34.6834382;-82.8373654;SC;US;500;500
'Cleveland, OH';41.49932;-81.6943605;OH;US;15000;15000
'Cobb, CA';38.8334625;-122.720961;CA;US;2;2
'Cobleskill, NY';42.677853;-74.4854172;NY;US;350;350
'Cody, WY';44.5263422;-109.0565308;WY;US;400;500
'College Station, TX';30.627977;-96.3344068;TX;US;50;50
'Colorado Springs, CO';38.8338816;-104.8213634;CO;US;7000;7000
'Columbia, MD';39.2037144;-76.8610462;MD;US;100;125
'Columbia, MO';38.9517053;-92.3340724;MO;US;2000;3604
'Columbia, SC';34.0007104;-81.0348144;SC;US;2000;3000
'Columbus, OH';39.9611755;-82.9987942;OH;US;2000;3000
'Columbus, OH';39.9611755;-82.9987942;OH;US;200;200
'Compton, CA';33.8958492;-118.2200712;CA;US;35;45
'Concord, NH';43.2081366;-71.5375718;NH;US;4000;6000
'Conover, WI';46.0546741;-89.2579139;WI;US;1;1
'Cooperstown, NY';42.7006303;-74.924321;NY;US;200;200
'Coos Bay, OR';43.3665007;-124.2178903;OR;US;200;200
'Copper Harbor, MI';47.4683113;-87.8903203;MI;US;19;36
'Cordova, AK';60.5424087;-145.7525414;AK;US;108;114
'Corpus Christi, TX';27.8005828;-97.396381;TX;US;24;24
'Cortez, CO';37.3488827;-108.5859265;CO;US;400;504
'Corvallis, OR';44.5645659;-123.2620435;OR;US;100;100
'Craftsbury, VT';44.6367179;-72.3726071;VT;US;15;15
'Crested Butte, CO';38.8697146;-106.9878231;CO;US;350;500
'Crestone, CO';37.9963881;-105.6997332;CO;US;1;1
'Cruz Bay, St. John';18.331343;-64.7937497;VI;US;200;200
'Crystal River, FL';28.902479;-82.5926012;FL;US;7;7
'Dallas, TX';32.7766642;-96.7969879;TX;US;5000;8000
'Davis, WV';39.1287189;-79.4647739;WV;US;12;12
'Dayton, OH';39.7589478;-84.1916069;OH;US;3000;3000
'Daytona Beach, FL';29.2108147;-81.0228331;FL;US;100;100
'Decorah, IA';43.3033056;-91.7857092;IA;US;800;1000
'Delaware, OH';40.2986724;-83.067965;OH;US;127;130
'Delhi, NY';42.2781401;-74.9159946;NY;US;50;120
'Deming, NM';32.2686981;-107.7586404;NM;US;45;50
'Denton, TX';33.2148412;-97.1330683;TX;US;2500;2800
'Denver, CO';39.7392358;-104.990251;CO;US;100000;200000
'Des Moines, IA';41.6005448;-93.6091064;IA;US;26000;26000
'Detroit, MI';42.331427;-83.0457538;MI;US;4000;4000
'Douglas-Saugatuck, MI';42.6420639;-86.2076352;MI;US;1200;2500
'Doylestown, PA';40.3101063;-75.1298939;PA;US;1000;2000
'Driggs, ID';43.7232522;-111.1113326;ID;US;1000;1000
'Dubuque, IA';42.5005583;-90.6645718;IA;US;400;400
'Duluth, MN';46.7866719;-92.1004852;MN;US;1500;1700
'Durango, CO';37.27528;-107.8800667;CO;US;200;1000
'Eagle Pass, TX';28.7091433;-100.4995214;TX;US;30;30
'East Haddam, CT';41.5034351;-72.4757767;CT;US;500;500
'East Liberty, PA';40.4643479;-79.926266;PA;US;2000;2000
'East Millinocket, ME';45.6283853;-68.5725796;ME;US;4;4
'Eastport, ME';44.9061906;-66.9899785;ME;US;111;111
'Eastsound, WA';48.696654;-122.9061069;WA;US;250;250
'Eau Claire, WI';44.811349;-91.4984941;WI;US;250;250
'El Centro, CA';32.792;-115.5630514;CA;US;100;100
'El Morro, NM';35.0396358;-108.3450813;NM;US;30;30
'El Paso, TX';31.7618778;-106.4850217;TX;US;1000;2000
'Elgin, IL';42.0354084;-88.2825668;IL;US;200;1000
'Ellensburg, WA';46.9965144;-120.5478474;WA;US;200;275
'Ellsworth, ME';44.5434095;-68.4194641;ME;US;60;60
'Ely, MN';47.9032372;-91.8670873;MN;US;50;50
'Encinitas, CA (Seacrest)';33.05234;-117.2852835;CA;US;50;50
'Ephrata, WA';47.3176385;-119.5536491;WA;US;250;250
'Erie, PA';42.1292241;-80.085059;PA;US;2500;4000
'Esperanza, PR';18.0971868;-65.4707144;PR;US;300;350
'Eugene, OR';44.0520691;-123.0867536;OR;US;7000;10000
'Eureka, CA';40.8020712;-124.1636729;CA;US;5000;8000
'Evanston, WY';41.2682794;-110.9632373;WY;US;1;1
'Fairbanks, AK';64.8377778;-147.7163889;AK;US;2000;2000
'Fairfax, CA';37.9871454;-122.5888686;CA;US;25;500
'Fairfield, IA';41.0076114;-91.9636914;IA;US;200;200
'Fairmont, WV';39.4850848;-80.1425781;WV;US;95;95
'Falmouth, MA';41.5532208;-70.6085886;MA;US;1000;1000
'Fargo, ND';46.8771863;-96.7898034;ND;US;1000;3000
'Fayetteville, AR';36.0625795;-94.1574263;AR;US;1000;1000
'Fernandina Beach, FL';30.6696818;-81.4625919;FL;US;1000;1300
'Flagstaff, AZ';35.1982836;-111.651302;AZ;US;1000;2000
'Florence, OR';43.9826214;-124.0998409;OR;US;300;300
'Floyd, VA';36.9112443;-80.3200502;VA;US;200;200
'Forks, WA';47.950355;-124.3854867;WA;US;45;45
'Fort Atkinson, WI';42.9288944;-88.8370509;WI;US;200;200
'Fort Bragg, CA';39.445723;-123.8052935;CA;US;2500;2800
'Fort Collins, CO';40.5852602;-105.084423;CO;US;600;600
'Fort Wayne, IN';41.079273;-85.1393513;IN;US;1000;1000
'Fort Worth, TX';32.7554883;-97.3307658;TX;US;5000;6000
'Francestown, NH';42.9875825;-71.8125769;NH;US;134;134
'Frederick, MD';39.4142688;-77.4105409;MD;US;1000;1000
'Fredonia, NY';42.4400576;-79.3317105;NY;US;70;120
'Fresno, CA';36.7468422;-119.7725868;CA;US;2000;2000
'Friday Harbor, WA';48.5342662;-123.0171242;WA;US;1500;1500
'Gainesville, FL';29.6516344;-82.3248262;FL;US;1500;1500
'Gainesville, FL';29.6516344;-82.3248262;FL;US;500;500
'Galesburg, IL';40.9478158;-90.3712395;IL;US;200;500
'Gila, NM';32.9646574;-108.5775687;NM;US;1;1
'Glens Falls, NY';43.3095164;-73.6440058;NY;US;1000;1500
'Glenwood Springs, CO';39.5505376;-107.3247762;CO;US;100;100
'Gloucester, NJ';39.7103023;-75.1078332;NJ;US;200;250
'Gouldsboro, ME';44.47852;-68.039543;ME;US;25;45
'Grand Forks, ND';47.9252568;-97.0328547;ND;US;304;304
'Grand Junction, CO';39.0638705;-108.5506486;CO;US;4500;5000
'Grand Marais, MN';47.7504469;-90.3342727;MN;US;97;120
'Grand Rapids, MI';42.9633599;-85.6680863;MI;US;2500;3000
'Grants Pass, OR';42.4390069;-123.3283925;OR;US;1;1
'Green Bay, WI';44.519159;-88.019826;WI;US;200;200
'Green Valley, AZ';31.8542511;-110.9937019;AZ;US;350;575
'Greenfield, MA';42.587915;-72.5994104;MA;US;1000;2000
'Greensboro, NC';36.0726354;-79.7919754;NC;US;3000;6000
'Greensburg, IN';39.3372722;-85.483581;IN;US;45;65
'Greenville, SC';34.8526176;-82.3940104;SC;US;2000;2000
'Greenville, NC';35.612661;-77.3663538;NC;US;100;200
'Gross Pointe, MI';42.3861485;-82.9118591;MI;US;1143;1300
'Gualala, CA';38.7722996;-123.5340084;CA;US;203;300
'Guilford, CT';41.288906;-72.674364;CT;US;32;32
'Gulfport, MS';30.3674198;-89.0928155;MS;US;300;709
'Gustavus, AK';58.4133333;-135.7369444;AK;US;105;105
'Hagatna, Guam';13.4762824;144.7502228;GM;US;150;250
'Haines, AK';59.2358333;-135.445;AK;US;150;170
'Halfway, OR';44.880715;-117.1146173;OR;US;31;31
'Hana, HI';20.757508;-155.988407;HI;US;30;30
'Harrisburg, PA';40.2731911;-76.8867008;PA;US;900;1109
'Harrisville, MI';44.6564022;-83.2946891;MI;US;5;5
'Hartford, CT';41.7637111;-72.6850932;CT;US;10000;10000
'Harwich, MA';41.6716498;-70.0622231;MA;US;200;200
'Helena, AR';34.5291253;-90.5900273;AR;US;2;2
'Helena, MT';46.5883707;-112.0245054;MT;US;10000;10000
'Hemet, CA';33.7475203;-116.9719684;CA;US;98;98
'Hilldale, UT';37.0035953;-112.9668812;UT;US;1;1
'Hillsborough, NC';36.0754183;-79.0997347;NC;US;200;2000
'Hilo, HI';19.7070942;-155.0884869;HI;US;1500;2200
'Holden Village, WA';48.1993726;-120.7748099;WA;US;47;52
'Homer, AK';59.6425;-151.5483333;AK;US;900;900
'Honolulu (Oahu) HI';21.3069444;-157.8583333;HI;US;3000;8000
'Hood River, OR';45.7053966;-121.5214623;OR;US;50;50
'Houghton, MI';47.1211331;-88.5694182;MI;US;500;500
'Houlton, ME';46.1261806;-67.8402316;ME;US;45;50
'Houston, TX';29.7604267;-95.3698028;TX;US;20000;23187
'Howard County, MD';39.2873463;-76.964306;MD;US;100;125
'Hudson, NY';42.2528649;-73.790959;NY;US;2000;3000
'Huntsville, AL';34.7303688;-86.5861037;AL;US;80;110
'Huron, SD';44.3633173;-98.2142572;SD;US;11;13
'Idaho Falls, ID';43.4916514;-112.0339645;ID;US;500;500
'Indiana, PA';40.6214551;-79.1525349;PA;US;100;200
'Indianapolis, IN';39.768403;-86.158068;IN;US;4000;10000
'Inverness, CA';38.1010337;-122.8569377;CA;US;5;5
'Iowa City, IA';41.6611277;-91.5301683;IA;US;1000;1000
'Isla Vista, CA';34.4133292;-119.8609718;CA;US;500;500
'Issaquah, WA';47.5301011;-122.0326191;WA;US;56;56
'Ithaca, NY';42.4439614;-76.5018807;NY;US;8000;10000
'Jackson, NH';44.1462613;-71.1850996;NH;US;300;300
'Jackson, MS';32.2987573;-90.1848103;MS;US;750;5000
'Jackson Hole, WY';43.4799291;-110.7624282;WY;US;1000;1000
'Jacksonville, FL';30.3321838;-81.655651;FL;US;2000;3000
'Jefferson City, MO';38.5767017;-92.1735164;MO;US;6;7
'Jerome, AZ';34.7489107;-112.1137716;AZ;US;85;100
'Jonesborough, TN';36.2942722;-82.4734787;TN;US;1000;1000
'Joseph, OR';45.3543187;-117.2296126;OR;US;310;310
'June Lake, CA';37.7797825;-119.0754232;CA;US;21;21
'Juneau, AK';58.3019444;-134.4197222;AK;US;1000;1000
'Kahului, Maui, HI';20.8893351;-156.4729469;HI;US;1500;5000
'Kalamazoo, MI';42.2917069;-85.5872286;MI;US;1000;2000
'Kanab, UT';37.0474855;-112.5263145;UT;US;175;175
'Kansas City, MO';39.0997265;-94.5785667;MO;US;5000;10000
'Kaunakakai (Molokai), HI';21.0933333;-157.0238889;HI;US;200;200
'Kawaihae, HI';20.0352881;-155.8281882;HI;US;50;50
'Keene, NH';42.933692;-72.2781409;NH;US;245;600
'Kennebunk, ME';43.3845306;-70.54399;ME;US;1000;1000
'Kent, CT';41.7247554;-73.4769643;CT;US;180;200
'Kent, OH';41.1536674;-81.3578859;OH;US;100;100
'Ketchikan, AK';55.3422222;-131.6461111;AK;US;150;200
'Ketchum, ID';43.6807402;-114.3636619;ID;US;1000;1150
'Key West, FL';24.5550593;-81.7799871;FL;US;3000;3500
'Killington, VT';43.6775677;-72.7798247;VT;US;51;112
'King's Beach, CA';39.2376846;-120.0265798;CA;US;500;800
'Kingston, WA';47.7987072;-122.4981921;WA;US;60;60
'Klamath Falls, Oregon';42.224867;-121.7816704;OR;US;200;300
'Knoxville, TN';35.9606384;-83.9207392;TN;US;2000;5000
'Kodiak, AK';57.79;-152.4072222;AK;US;335;400
'Kona, HI';19.639994;-155.9969261;HI;US;3000;3500
'Kotzebue, AK';66.8983333;-162.5966666;AK;US;35;36
'La Crosse, WI';43.8013556;-91.2395807;WI;US;76;150
'La Grande, OR';45.3245771;-118.0877188;OR;US;104;250
'Lafayette, CO';39.9935959;-105.0897058;CO;US;66;112
'Lafayette, IN';40.4167022;-86.8752869;IN;US;800;1000
'Laguna Beach, CA';33.5422475;-117.7831104;CA;US;3500;4000
'Lake Havasu City, AZ';34.483901;-114.3224548;AZ;US;35;40
'Lakeside, OH';41.538557;-82.7672968;OH;US;300;300
'Lakeville, CT';41.9644861;-73.4408034;CT;US;85;100
'Lamoni, IA';40.622777;-93.9341158;IA;US;18;30
'Lancaster, NH';44.4889204;-71.5692477;NH;US;400;400
'Lancaster, PA';40.0378755;-76.3055144;PA;US;100;2000
'Lander, WY';42.833014;-108.7306725;WY;US;350;500
'Langley, WA';48.0400945;-122.406257;WA;US;1200;1300
'Lansdale, PA';40.2414952;-75.2837862;PA;US;3;3
'Lansing, MI';42.732535;-84.5555347;MI;US;8000;30000
'Las Cruces, NM';32.3199396;-106.7636538;NM;US;200;1500
'Las Vegas, NV';36.1699412;-115.1398296;NV;US;4000;15000
'Leonia, NJ';40.8614887;-73.9881942;NJ;US;100;280
'Lexington, KY';38.0405837;-84.5037164;KY;US;5000;10000
'Lewes, DE';38.7745565;-75.1393498;DE;US;250;250
'Lewis, NY';44.275027;-73.5655742;NY;US;147;325
'Lewisburg, PA';40.9645293;-76.8844101;PA;US;150;200
'Lihue (Kauai) HI';21.9811111;-159.3711111;HI;US;1500;1500
'Lilly, PA';40.4259058;-78.6200178;PA;US;4;4
'Lincoln, NE';40.8257625;-96.6851982;NE;US;2000;4000
'Little Rock, AR';34.7464809;-92.2895948;AR;US;7000;7000
'Logan, UT';41.7369803;-111.8338359;UT;US;50;100
'Lompoc, CA';34.6391501;-120.4579409;CA;US;100;100
'Longview, WA';46.1381676;-122.9381672;WA;US;200;200
'Longville, MN';46.9863443;-94.2113636;MN;US;67;67
'Los Angeles, CA';34.0522342;-118.2436849;CA;US;200000;750000
'Louisville, KY';38.2526647;-85.7584557;KY;US;5000;5000
'Loup City, NE';41.275565;-98.9667532;NE;US;100;150
'Lovell, ME';44.1255995;-70.8930466;ME;US;2;2
'Lovettsville,VA';39.2726017;-77.636657;VA;US;5;5
'Lubbock, TX';33.5778631;-101.8551665;TX;US;350;1000
'Lubec, ME';44.8585863;-66.9835907;ME;US;95;95
'Lyons, CO';40.2247075;-105.271378;CO;US;25;30
'Mt. Shasta, CA';41.3098746;-122.3105666;CA;US;400;400
'Mt. Laurel, NJ';39.934002;-74.8909988;NJ;US;20;20
'Madison, WI';43.0730517;-89.4012302;WI;US;75000;100000
'Manchester, VT';43.1636197;-73.0722855;VT;US;50;50
'Mankato, MN';44.1635775;-93.9993996;MN;US;50;140
'Marfa, TX';30.3094622;-104.020623;TX;US;76;76
'Martha's Vineyard, MA';41.3804981;-70.645473;MA;US;100;100
'Marquette, MI';46.5475825;-87.3955954;MI;US;200;800
'Marshall, MN';44.448423;-95.7911916;MN;US;2;2
'Maryville, IL';38.7244997;-89.9572444;IL;US;40;50
'McCall, ID';44.911006;-116.0987364;ID;US;75;150
'McMinnville, OR';45.2101162;-123.1987163;OR;US;700;1400
'Melbourne/Brevard County, FL';28.0836269;-80.6081089;FL;US;500;500
'Memphis, TN';35.1495343;-90.0489801;TN;US;3000;9000
'Menomonie, WI';44.8755183;-91.9193422;WI;US;200;450
'Mentone, AL';34.5795282;-85.5905204;AL;US;50;50
'Miami, FL';25.7616798;-80.1917902;FL;US;10000;25000
'Midland, MI';43.6155825;-84.2472116;MI;US;400;400
'Midland, TX';31.9973456;-102.0779146;TX;US;50;100
'Miles City, MT';46.4083362;-105.8405582;MT;US;500;500
'Milford, CT';41.2306979;-73.064036;CT;US;120;120
'Milhelm, PA';40.6997281;-75.2874302;PA;US;50;50
'Milwaukee, WI';43.0389025;-87.9064736;WI;US;1000;1000
'Minocqua, WI';45.8710837;-89.7092705;WI;US;300;300
'Minturn, CO';39.5863749;-106.4308631;CO;US;6;6
'Missoula, MT';46.8787176;-113.996586;MT;US;80;120
'Mitchell, IN';38.7328304;-86.4736019;IN;US;18;20
'Moab, UT';38.5733155;-109.5498395;UT;US;200;200
'Mobile, AL';30.6953657;-88.0398912;AL;US;900;1000
'Modesto, CA';37.6390972;-120.9968782;CA;US;900;1000
'Mooresville, NC';35.5848596;-80.8100724;NC;US;70;70
'Monhegan Island,ME';43.7623065;-69.3203238;ME;US;22;22
'Montpelier, VT';44.2600593;-72.5753869;VT;US;15000;20000
'Mora, NM';35.9742227;-105.3300057;NM;US;1;1
'Morganton, NC';35.7454071;-81.6848188;NC;US;500;600
'Morris, MN';45.5919444;-95.9188889;MN;US;250;250
'Moscow, ID';46.7323875;-117.0001651;ID;US;2500;2500
'Mount Vernon, OH';40.3933956;-82.4857181;OH;US;20;30
'Mount Vernon, WA';48.421216;-122.3340474;WA;US;200;1800
'Murray, KY';36.6103334;-88.314761;KY;US;700;700
'Nacogdoches, TX';31.6035129;-94.6554874;TX;US;200;300
'Nantucket, MA';41.2834704;-70.099451;MA;US;400;400
'Napa, CA';38.2975381;-122.286865;CA;US;3000;3000
'Naples, FL';26.1420358;-81.7948103;FL;US;2500;5000
'Nashville, TN';36.1626638;-86.7816016;TN;US;15000;20000
'Nebraska City, NE';40.6765745;-95.8593616;NE;US;3;3
'Nederland, CO';39.9613759;-105.5108312;CO;US;20;35
'Nevada City, CA';39.2615606;-121.0160594;CA;US;100;100
'New Bern, NC';35.108493;-77.0441143;NC;US;300;700
'New Haven, CT';41.308274;-72.9278835;CT;US;200;200
'New Orleans, LA';29.9510658;-90.0715323;LA;US;7000;15000
'New Smyrna Beach, FL';29.0258191;-80.9269984;FL;US;1000;1000
'New York, NY';40.7127837;-74.0059413;NY;US;400000;500000
'Newark, DE';39.6837226;-75.7496572;DE;US;1000;1200
'Newark, NJ';40.735657;-74.1723667;NJ;US;1000;1000
'Newport, OR';44.6367836;-124.0534505;OR;US;1500;1500
'Nome, AK';64.5011111;-165.4063889;AK;US;80;100
'Norfolk, VA';36.8507689;-76.2858726;VA;US;2000;2800
'Northampton, MA';42.3250896;-72.6412013;MA;US;2500;3000
'Oak Ridge, TN';36.0103561;-84.2696449;TN;US;450;550
'Oakhurst, CA';37.3279997;-119.6493154;CA;US;200;201
'Oakland, CA';37.8043637;-122.2711137;CA;US;100000;100000
'Ocala, FL';29.1871986;-82.1400923;FL;US;100;300
'Ocean City, MD';38.3365032;-75.0849058;MD;US;200;600
'Ocean Shores, WA';46.9736986;-124.1562852;WA;US;120;200
'Ocracoke, NC';35.1146152;-75.9810097;NC;US;108;120
'Ogden, UT';41.223;-111.9738304;UT;US;200;300
'Oklahoma City, OK';35.4675602;-97.5164276;OK;US;7000;12000
'Old Saybrook, CT';41.2960159;-72.3845301;CT;US;800;1000
'Olympia, WA';47.0378741;-122.9006951;WA;US;10000;10000
'Omaha, NE';41.2523634;-95.9979883;NE;US;12000;18000
'Oneonta, NY';42.4528571;-75.0637746;NY;US;500;500
'Onley, VA';37.6909641;-75.7160405;VA;US;50;50
'Ontario, CA';34.0633443;-117.6508876;CA;US;200;200
'Orcas Island, WA';48.6330816;-122.9289822;WA;US;200;200
'Orford, NH';43.9014167;-72.1417216;NH;US;7;7
'Orlando, FL';28.5383355;-81.3792365;FL;US;3000;8000
'Owensboro, KY';37.7719074;-87.1111676;KY;US;15;30
'Oxford, MS';34.3664951;-89.5192484;MS;US;450;450
'Pacifica, CA';37.6138253;-122.4869194;CA;US;1200;1200
'Palm Desert, CA';33.7222445;-116.3744556;CA;US;1000;1000
'Palmdale, CA';34.5794343;-118.1164613;CA;US;24;24
'Palmer, AK';61.5997222;-149.1127778;AK;US;377;1000
'Paradox, NY';43.8914481;-73.6456827;NY;US;3;3
'Park City, UT';40.6460622;-111.4979729;UT;US;5000;8000
'Panama City, FL';30.1588129;-85.6602058;FL;US;500;500
'Paoli, IN';38.5561663;-86.468321;IN;US;67;67
'Paonia, CO';38.8683204;-107.5920017;CO;US;40;40
'Pasadena, CA';34.1477849;-118.1445155;CA;US;500;1700
'Pence, WI';46.4152257;-90.2715658;WI;US;1;1
'Pendelton, OR';45.672075;-118.7885967;OR;US;425;650
'Pensacola, FL';30.421309;-87.2169149;FL;US;2000;2000
'Pentwater, MI';43.7816728;-86.4331355;MI;US;2;2
'Peoria, IL';40.6936488;-89.5889864;IL;US;1500;2000
'Pequannock Township, NJ';40.960201;-74.2973239;NJ;US;800;1000
'Peterborough, NH';42.8706048;-71.9516746;NH;US;50;60
'Petersburg, AK';56.8125;-132.9555556;AK;US;50;80
'Philadelphia, PA';39.9525839;-75.1652215;PA;US;50000;50000
'Phoenix, AZ';33.4483771;-112.0740373;AZ;US;20000;25000
'Pierre, SD';44.3683156;-100.3509665;SD;US;130;135
'Pikeville, KY';37.4792672;-82.5187629;KY;US;100;100
'Pinedale, WY';42.8678809;-109.8633501;WY;US;100;100
'Pittsburgh, PA';40.4406248;-79.9958864;PA;US;25000;25000
'Pittsfield, MA';42.4500845;-73.2453824;MA;US;1500;1500
'Plattsburgh, NY';44.6994873;-73.4529124;NY;US;182;700
'Plymouth, WI';43.7486054;-87.9770379;WI;US;200;200
'Pocatello, ID';42.8713032;-112.4455344;ID;US;1200;1200
'Point Reyes Station, CA';38.0690894;-122.8069356;CA;US;35;85
'Port Angeles, WA';48.118146;-123.4307413;WA;US;100;200
'Port Jefferson, NY';40.9464875;-73.0692732;NY;US;2000;2000
'Port Jervis, NY';41.3750937;-74.692663;NY;US;350;500
'Port Orford, OR';42.7456644;-124.4973267;OR;US;280;300
'Port Townsend, WA';48.1170387;-122.7604472;WA;US;300;1000
'Portales, NM';34.1861922;-103.3343978;NM;US;50;50
'Portland, ME';43.661471;-70.2553259;ME;US;10000;10000
'Portland, OR';45.5230622;-122.6764816;OR;US;70000;100000
'Portland, OR area';45.516896;-122.6805918;OR;US;55;60
'Portsmouth, NH';43.0717552;-70.7625532;NH;US;3000;5000
'Potsdam, NY';44.6697805;-74.9813084;NY;US;18;22
'Poughkeepsie, NY';41.7003713;-73.9209701;NY;US;4000;7716
'Prescott, AZ';34.5400242;-112.4685025;AZ;US;1200;1200
'Providence, RI';41.8239891;-71.4128343;RI;US;5000;7000
'Provincetown, MA';42.0584412;-70.1786425;MA;US;300;300
'Quincy, CA';39.9368363;-120.9471764;CA;US;50;105
'Raleigh, NC';35.7795897;-78.6381787;NC;US;17000;20000
'Rapid City, SD';44.0805434;-103.2310149;SD;US;1000;2000
'Reading, PA';40.3356483;-75.9268747;PA;US;100;450
'Red Bank, NJ';40.3470543;-74.0643065;NJ;US;200;400
'Redding, CA';40.5865396;-122.3916754;CA;US;300;300
'Redondo Beach, CA';33.8491816;-118.3884078;CA;US;2000;2000
'Redwood City, CA';37.4852152;-122.2363548;CA;US;2500;2500
'Reno, NV';39.5296329;-119.8138027;NV;US;10000;10000
'Richland, WA';46.2856907;-119.2844621;WA;US;1000;2500
'Richmond, VA';37.5407246;-77.4360481;VA;US;2000;2000
'Ridgecrest, CA';35.6224561;-117.6708966;CA;US;180;200
'Ridgway, CO';38.1525873;-107.7556162;CO;US;50;150
'Riegelsville, PA';40.5942673;-75.195453;PA;US;170;200
'Riverside, CA';33.9533487;-117.3961564;CA;US;4000;4000
'Roanoke, VA';37.2709704;-79.9414266;VA;US;3000;4500
'Rochester, MN';44.0121221;-92.4801989;MN;US;600;1000
'Rochester, NY';43.16103;-77.6109219;NY;US;1500;2000
'Rock Springs, WY';41.5874644;-109.2029043;WY;US;90;120
'Rockford, IL';42.2711311;-89.0939952;IL;US;1000;1000
'Romney, WV';39.3420431;-78.7566839;WV;US;30;50
'Roswell, NM';33.3942655;-104.5230242;NM;US;2;2
'Roxbury, CT';41.5564843;-73.3087285;CT;US;15;100
'St. Augustine, FL';29.9012437;-81.3124341;FL;US;1000;2000
'St. Croix, VI';17.7245968;-64.8347992;VI;US;250;250
'St. George, UT';37.0965278;-113.5684164;UT;US;1200;1475
'St. John, VI';18.3368114;-64.7280952;VI;US;60;60
'St. Johnsbury, VT';44.4192627;-72.0151183;VT;US;50;70
'St. Joseph, MI';42.0938577;-86.4895463;MI;US;60;60
'St. Louis, MO';38.6270025;-90.1994042;MO;US;10000;20000
'St. Mary's City, MD';38.1872404;-76.4343173;MD;US;10;10
'St. Mary of the Woods, IN';39.5107254;-87.4669729;IN;US;180;200
'St. Paul/Minneapolis, MN';44.9374831;-93.2009998;MN;US;90000;100000
'St. Petersburg, FL';27.7518284;-82.6267345;FL;US;20000;20000
'Sacramento, CA';38.5815719;-121.4943996;CA;US;20000;38000
'Sag Harbor, NY';40.9978773;-72.2925819;NY;US;250;250
'Salem, OR';44.9428975;-123.0350963;OR;US;1000;4200
'Salem, WI';42.5542369;-88.1104802;WI;US;2;2
'Salida, CO';38.5347193;-105.9989022;CO;US;40;50
'Salinas, CA';36.6777372;-121.6555013;CA;US;80;80
'Salisbury, CT';41.983426;-73.4212318;CT;US;200;434
'Salt Lake City, UT (1/20)';40.7698333;-111.8715706;UT;US;1000;1000
'Salt Lake City, UT (1/23)';40.7700904;-111.8715725;UT;US;6000;10000
'San Anselmo, CA';37.9746458;-122.5616448;CA;US;4;4
'San Antonio, TX';29.4241219;-98.4936282;TX;US;1500;3000
'San Bernardino, CA';34.1083449;-117.2897652;CA;US;80;80
'San Clemente, CA';33.4269728;-117.6119925;CA;US;100;200
'San Diego, CA';32.715738;-117.1610838;CA;US;30000;40000
'San Francisco, CA';37.7749295;-122.4194155;CA;US;100000;150000
'San Jose, CA';37.3382082;-121.8863286;CA;US;25000;40000
'San Juan, PR';18.4655394;-66.1057355;PR;US;200;400
'San Luis Obispo, CA';35.2827524;-120.6596156;CA;US;7000;10000
'San Marcos, CA';33.1433723;-117.1661449;CA;US;3000;10000
'San Rafael, CA';37.9735346;-122.5310874;CA;US;500;500
'Sanford, ME';43.4391627;-70.7742804;ME;US;100;130
'Sandpoint, ID';48.276577;-116.553465;ID;US;800;1000
'Santa Ana, CA';33.7455731;-117.8678338;CA;US;20000;25000
'Santa Barbara, CA';34.4208305;-119.6981901;CA;US;5000;8000
'Santa Cruz, CA';36.9741171;-122.0307963;CA;US;8000;15000
'Santa Fe, NM';35.6869752;-105.937799;NM;US;10000;17000
'Santa Rosa, CA';38.440429;-122.7140548;CA;US;5000;5000
'Sarasota, FL';27.3364347;-82.5306527;FL;US;7500;10000
'Saugatuck, MI';42.6550248;-86.2019825;MI;US;200;2000
'Sault Ste Marie, MI';46.4952996;-84.3453169;MI;US;40;40
'Sausalito, CA';37.8590937;-122.4852507;CA;US;3;3
'Savannah, GA';32.0835407;-81.0998342;GA;US;1000;1000
'Saxaphaw, NC';35.9473614;-79.321962;NC;US;80;80
'Seaside, CA';36.6149217;-121.822098;CA;US;1000;2000
'Seattle, WA';47.6062095;-122.3320708;WA;US;100000;175000
'Sedona, AZ';34.8697395;-111.7609896;AZ;US;1000;1000
'Seldovia, AK';59.4380556;-151.7113889;AK;US;41;41
'Selingsgrove, PA';40.7989735;-76.8621935;PA;US;119;119
'Seneca Falls, NY';42.9106219;-76.7966215;NY;US;10000;10000
'Sequim, WA';48.0795365;-123.1018437;WA;US;300;500
'Seward, AK';60.1041667;-149.4422222;AK;US;54;70
'Sharon, PA';41.2331116;-80.4934035;PA;US;700;700
'Sheboygan, WI';43.7508284;-87.71453;WI;US;300;500
'Show Low, AZ';34.2542084;-110.0298327;AZ;US;1;1
'Shreveport/Bossier, LA';32.5251516;-93.7501789;LA;US;200;1000
'Sicklerville, NJ';39.7172152;-74.9697707;NJ;US;200;250
'Silver City, NM';32.770075;-108.280326;NM;US;500;500
'Silverton, CO';37.811941;-107.6645057;CO;US;50;50
'Sioux Falls, SD';43.5445959;-96.7311034;SD;US;3300;3300
'Sitka, AK';57.0530556;-135.33;AK;US;700;700
'Skagway, AK';59.4583333;-135.3138889;AK;US;122;122
'Skykomish, WA';47.7092746;-121.3601014;WA;US;8;8
'Soldotna, AK';60.4877778;-151.0583332;AK;US;200;322
'Sonoma, CA';38.291859;-122.4580356;CA;US;3000;3000
'South Bend, IN';41.6763545;-86.2519898;IN;US;1000;2000
'South Lake Tahoe, CA';38.939926;-119.9771868;CA;US;500;700
'South Orange, NJ';40.7489277;-74.2609903;NJ;US;2000;2000
'Southborough, MA';42.3056501;-71.5245087;MA;US;50;50
'Spokane, WA';47.6587802;-117.4260466;WA;US;4000;12000
'Springfield, IL';39.7817213;-89.6501481;IL;US;1000;1000
'Springfield, MA';42.1014831;-72.589811;MA;US;40;40
'Springfield, MO';37.2089572;-93.2922989;MO;US;2000;2000
'Stamford, CT';41.0534302;-73.5387341;CT;US;5000;5000
'Stanley, ID';44.2155392;-114.9351998;ID;US;30;30
'State College, PA';40.7933949;-77.8600012;PA;US;200;500
'Statesboro, GA';32.4487876;-81.7831674;GA;US;200;200
'Staunton, VA';38.149576;-79.0716958;VA;US;100;150
'Steamboat Springs, CO';40.4849769;-106.8317158;CO;US;1000;1000
'Syracuse, NY';43.0481221;-76.1474244;NY;US;2000;3000
'Talkeetna, AK';62.3209046;-150.1066221;AK;US;25;35
'Tallahassee, FL';30.4382559;-84.2807329;FL;US;14000;18000
'Taos, NM';36.4072485;-105.5730665;NM;US;100;100
'Tecumseh, MI';42.0039331;-83.9449417;MI;US;35;35
'Telluride, CO';37.9374939;-107.8122852;CO;US;200;1000
'Tenants Harbor, ME';43.9681553;-69.2088312;ME;US;50;65
'Terre Haute, IN';39.4667034;-87.4139092;IN;US;200;200
'The Dalles, OR';45.5945645;-121.1786823;OR;US;50;150
'Tillamook, OR';45.4562158;-123.8440137;OR;US;300;300
'Tisbury, MA';41.4558899;-70.6141097;MA;US;100;160
'Topeka, KS';39.0558235;-95.6890185;KS;US;3000;4000
'Traverse City, MI';44.7630567;-85.6206317;MI;US;3000;3000
'Trenton, NJ';40.2170534;-74.7429384;NJ;US;6000;8000
'Troy, OH';40.0394982;-84.2032767;OH;US;150;200
'Troy, PA';41.7859079;-76.7880114;PA;US;6;6
'Truckee, CA';39.327962;-120.1832533;CA;US;100;200
'Truth or Consequences, NM';33.1284047;-107.2528069;NM;US;150;158
'Tucson, AZ';32.2217429;-110.926479;AZ;US;15000;15000
'Tulsa, OK';36.1539816;-95.992775;OK;US;1000;1000
'Tupper Lake, NY';44.2239488;-74.4640575;NY;US;5;5
'Tuscarora, NV';41.3145954;-116.2234687;NV;US;7;7
'Twisp, WA';48.3634784;-120.122303;WA;US;600;800
'Ukiah, CA';39.1501709;-123.2077831;CA;US;1500;2000
'Unalakleet, AK';63.8730556;-160.7880556;AK;US;38;40
'Unalaska (Dutch Harbor), AK';53.8898;-166.5422;AK;US;80;86
'Union, WA';47.3546894;-123.1016462;WA;US;55;60
'University Park, MD';38.9703884;-76.941919;MD;US;80;80
'Utica, NY';43.100903;-75.232664;NY;US;200;300
'Utqiagvik (Barrow), AK';71.2905556;-156.7886111;AK;US;22;35
'Valdez, AK';61.1308333;-146.3483333;AK;US;100;130
'Vallejo, CA';38.1040864;-122.2566367;CA;US;100;200
'Valparaiso, IN';41.4730948;-87.0611412;IN;US;260;500
'Vancouver, WA';45.6318397;-122.6716063;WA;US;150;200
'Vashon, WA';47.4473204;-122.4598502;WA;US;253;270
'Ventura, CA';34.274646;-119.2290316;CA;US;1700;3000
'Vermillion, SD';42.7794417;-96.9292104;SD;US;500;500
'Vienna, VA';38.9012225;-77.2652604;VA;US;28;35
'Vieques, PR';18.1262854;-65.4400985;PR;US;150;250
'Vinalhaven, ME';44.0487345;-68.836749;ME;US;76;76
'Vineyard Haven, MA';41.4542786;-70.6036395;MA;US;160;160
'Visalia, CA';36.3302284;-119.2920585;CA;US;500;500
'Walla Walla, WA';46.0645809;-118.3430209;WA;US;2000;2400
'Walnut Creek, CA';37.9100783;-122.0651819;CA;US;3000;10000
'Washington, DC';38.9071923;-77.0368707;DC;US;500000;680000
'Watertown, NY';43.9747838;-75.9107565;NY;US;250;250
'Watsonville, CA';36.910231;-121.7568946;CA;US;300;500
'Wausau, WI';44.9591352;-89.6301221;WI;US;150;200
'Wellfleet, MA';41.9305468;-70.0309753;MA;US;113;113
'Wenatchee, WA';47.4234599;-120.3103494;WA;US;2000;2000
'West Chester, PA';39.9606643;-75.6054882;PA;US;150;200
'West Jefferson, NC';36.4037364;-81.4928829;NC;US;295;300
'West Lima, WI';43.5463637;-90.5304075;WI;US;1;1
'West Palm Beach, FL';26.7153424;-80.0533746;FL;US;5000;7000
'Westfield, NJ';40.6589912;-74.3473717;NJ;US;1000;2000
'Westwood, CA';40.3059999;-121.0057931;CA;US;7;7
'Wichita, KS';37.6871761;-97.330053;KS;US;3000;3000
'Wichita Falls, TX';33.9137085;-98.4933873;TX;US;150;150
'Williamsburg, VA';37.2707022;-76.7074571;VA;US;700;1000
'Willits, CA';39.4096079;-123.3555656;CA;US;50;50
'Wilmington, NC';34.2257255;-77.9447102;NC;US;1000;3000
'Wilmington, OH';39.4453393;-83.8285375;OH;US;70;70
'Wilton, NH';42.8433943;-71.7351077;NH;US;100;125
'Winchester, VA';39.1856597;-78.1633341;VA;US;1200;1300
'Winters, CA';38.5249065;-121.9708017;CA;US;200;200
'Wood Hole, MA';41.5264977;-70.6730857;MA;US;1;1
'Woodstock, NY';42.0409247;-74.1181971;NY;US;1000;1000
'Woodstock, VA';38.8817784;-78.5058429;VA;US;400;400
'Wooster, OH';40.8050565;-81.935143;OH;US;500;1000
'Wyckoff, NJ';41.0095316;-74.1729106;NJ;US;300;500
'Yakima, WA';46.6020711;-120.5058987;WA;US;800;1000
'Yellow Springs, OH';39.8064486;-83.886874;OH;US;250;250
'Ypsilanti, MI';42.2411499;-83.6129939;MI;US;1200;1200
'Yucca Valley, CA';34.1141743;-116.432235;CA;US;76;200
'Yuma, AZ';32.6926512;-114.6276916;AZ;US;10;10
'Zebulon, GA';33.1023454;-84.3426997;GA;US;35;35
